<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Motor,{DragUp},{DragDown},{DragLeft},{DragRight},{Started},{Stopped})" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DragDown" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.constant#)" org.eventb.core.type="Motor"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DragLeft" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.constant#*" org.eventb.core.type="Motor"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DragRight" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.constant#," org.eventb.core.type="Motor"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DragUp" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.constant#(" org.eventb.core.type="Motor"/>
    <org.eventb.core.scCarrierSet name="Motor" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Motor)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Started" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.constant#-" org.eventb.core.type="Motor"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Stopped" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.constant#." org.eventb.core.type="Motor"/>
</org.eventb.core.scContextFile>
