<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Direction">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2"/>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p3"/>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p4"/>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p5"/>
<org.eventb.core.prAnte name="," org.eventb.core.prGoal="p6"/>
<org.eventb.core.prAnte name="-" org.eventb.core.prGoal="p7"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Direction"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Direction"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Direction"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Direction"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Up=Down"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Direction,{Up},{Down},{Left},{Right})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Left=Right"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Up=Left"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Up=Right"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Down=Left"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Down=Right"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Direction={Up,Down,Left,Right}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
