<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveUp/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1,p11,p10,p4,p8,p9,p6,p3,p5,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1,p11,p10,p4,p8,p9,p6,p3,p5,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="currentFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position(lift_No)+1∉ran(position)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(floor ∖ {position(lift_No)})∪{position(lift_No)+1}⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="floor ∖ {position(lift_No)}⊆Bottom_Floor ‥ Top_Floor∧position(lift_No)+1∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="position(lift_No)≠Top_Floor"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="position(lift_No)+1∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="position∈cabin ↣ floor"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬position(lift_No)+1∈ran(position)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Top_Floor=3"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Top_Floor∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="lift_No∈cabin"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="cabin⊆Cabin"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="currentFloor∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="floor ∖ {position(lift_No)}⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Bottom_Floor=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬position(lift_No)=Top_Floor"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveDown/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1,p10,p9,p4,p7,p8,p6,p3,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1,p10,p9,p4,p7,p8,p6,p3,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="currentFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position(lift_No)≠Bottom_Floor"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬position(lift_No) − 1∈ran(position)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬position(lift_No)=Bottom_Floor"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="position∈cabin ↣ floor"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Top_Floor=3"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Top_Floor∈ℕ1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="floor ∖ {position(lift_No)}⊆Bottom_Floor ‥ Top_Floor∧position(lift_No) − 1∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="position(lift_No) − 1∉ran(position)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="cabin⊆Cabin"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(floor ∖ {position(lift_No)})∪{position(lift_No) − 1}⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="position(lift_No) − 1∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="currentFloor∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="floor ∖ {position(lift_No)}⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Bottom_Floor=0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆ℕ1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Cabin×ℤ))∈(∅ ⦂ ℙ(Cabin)) ↣ (∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddCabin/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cabin⊆ℕ1∧c∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cabin∪{c}⊆ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∉cabin"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c∈cabin"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cabin⊆ℕ1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddCabin/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p9,p7,p4,p5,p6,p8,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="currentFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c∈cabin"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="position∈cabin ↣ floor"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="f∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Top_Floor=3"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∉floor"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Top_Floor∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∉cabin"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="cabin⊆Cabin"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬f∈floor"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="position∪{c ↦ f}∈cabin∪{c} ↣ floor∪{f}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="currentFloor∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Bottom_Floor=0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveCabin/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p10,p7,p8,p6,p9,p1,p11,p2,p3,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(ℙ(Cabin×ℤ))"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position⊆cabin → {floor}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cabin ∖ {c}⊆ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Floor=Top_Floor ‥ Bottom_Floor"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Top_Floor=3"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cabin⊆ℕ1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈cabin"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Top_Floor∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(Cabin)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Bottom_Floor=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Position=Cabin ↣ Floor"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveCabin/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p9,p8,p4,p6,p7,p1,p5,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="currentFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈cabin"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Top_Floor∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cabin⊆Cabin"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈dom(position)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="position∈cabin ↣ floor"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="currentFloor∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{c} ⩤ position∈cabin ∖ {c} ↣ floor ∖ {position(c)}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Bottom_Floor=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Top_Floor=3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddCabin/grd4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∉cabin">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬c∈cabin">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Bottom_Floor∈ℤ">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Top_Floor∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Bottom_Floor∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Bottom_Floor=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Top_Floor=3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddCabin/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p11,p9,p6,p5,p7,p8,p3,p10,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="currentFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(ℙ(Cabin×ℤ))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="pos∈cabin ↣ floor"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c∈cabin"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="position⊆cabin → floor"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="f∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Top_Floor=3"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∉floor"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Top_Floor∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∉cabin"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(Cabin)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="cabin⊆Cabin"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬f∈floor"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="currentFloor∈floor"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Bottom_Floor=0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="currentFloor∈floor∪{f}"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Cabin×ℤ))∈(∅ ⦂ ℙ(Cabin)) ↣ (∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddCabin/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∉floor"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∉cabin">
<org.eventb.core.prIdent name="Cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor∧f∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="floor∪{f}⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c∈cabin">
<org.eventb.core.prIdent name="Cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬f∈floor"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddCabin/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(ℙ(Cabin×ℤ))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position=cabin ↣ floor">
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∉floor">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∉cabin">
<org.eventb.core.prIdent name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pos∈position∪{pos}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c∈cabin">
<org.eventb.core.prIdent name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬f∈floor">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈{cabin ↣ floor}">
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveCabin/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabin⊆Cabin">
<org.eventb.core.prIdent name="Cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Bottom_Floor∈ℤ">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveCabin/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p9,p8,p4,p6,p7,p1,p5,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="currentFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈cabin"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Top_Floor∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cabin⊆Cabin"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="floor ∖ {position(c)}⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈dom(position)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="position∈cabin ↣ floor"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="currentFloor∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Bottom_Floor=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Top_Floor=3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveCabin/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈cabin"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈dom(position)∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cabin⊆Cabin"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Bottom_Floor∈ℤ">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈dom(position)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈cabin ↣ floor"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="cabin"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveUp/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈cabin ↣ floor"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveUp/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position(lift_No)≠Top_Floor">
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬position(lift_No)=Top_Floor">
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveUp/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p2,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position(lift_No)+1∉ran(position)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_No∈cabin"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cabin⊆Cabin"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position(lift_No)≠Top_Floor"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Bottom_Floor∈ℤ">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="position{lift_No ↦ position(lift_No)+1}∈cabin ↣ (floor ∖ {position(lift_No)})∪{position(lift_No)+1}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="position∈cabin ↣ floor"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬position(lift_No)+1∈ran(position)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬position(lift_No)=Top_Floor"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveUp/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="position(lift_No)+1∉ran(position)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position(lift_No)≠Top_Floor">
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬position(lift_No)+1∈ran(position)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬position(lift_No)=Top_Floor">
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveUp/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="position(lift_No)+1∉ran(position)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position(lift_No)≠Top_Floor">
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬position(lift_No)+1∈ran(position)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬position(lift_No)=Top_Floor">
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveUp/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="position(lift_No)+1∉ran(position)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position(lift_No)≠Top_Floor">
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬position(lift_No)+1∈ran(position)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬position(lift_No)=Top_Floor">
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveDown/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈cabin ↣ floor"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveDown/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position(lift_No)≠Bottom_Floor">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬position(lift_No)=Bottom_Floor">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveDown/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position(lift_No)≠Bottom_Floor"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position(lift_No) − 1∉ran(position)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cabin⊆Cabin"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬position(lift_No) − 1∈ran(position)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬position(lift_No)=Bottom_Floor"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position∈cabin ↣ floor"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="position{lift_No ↦ position(lift_No) − 1}∈cabin ↣ (floor ∖ {position(lift_No)})∪{position(lift_No) − 1}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveDown/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position(lift_No)≠Bottom_Floor">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="position(lift_No) − 1∉ran(position)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬position(lift_No) − 1∈ran(position)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬position(lift_No)=Bottom_Floor">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveDown/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position(lift_No)≠Bottom_Floor">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="position(lift_No) − 1∉ran(position)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬position(lift_No) − 1∈ran(position)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬position(lift_No)=Bottom_Floor">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="evt1/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈cabin ↣ floor"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="evt1/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1,p9,p8,p3,p6,p7,p4,p2,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1,p9,p8,p3,p6,p7,p4,p2,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="currentFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(floor ∖ {position(lift_No)})∪{position(lift_No)+1}⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="floor ∖ {position(lift_No)}⊆Bottom_Floor ‥ Top_Floor∧position(lift_No)+1∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="position(lift_No)≠Top_Floor"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="position(lift_No)+1∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="position∈cabin ↣ floor"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Top_Floor=3"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Top_Floor∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="cabin⊆Cabin"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="currentFloor∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="floor ∖ {position(lift_No)}⊆Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Bottom_Floor=0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬position(lift_No)=Top_Floor"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="evt1/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cabin⊆Cabin">
<org.eventb.core.prIdent name="Cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="position(lift_No)≠Top_Floor">
<org.eventb.core.prIdent name="Cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Bottom_Floor∈ℤ">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬position(lift_No)=Top_Floor">
<org.eventb.core.prIdent name="Cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="evt1/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Cabin">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈Cabin ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_No∈dom(position)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position(lift_No)≠Top_Floor">
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬position(lift_No)=Top_Floor">
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
