<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddCabin/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddCabin/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="RemoveCabin/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="RemoveCabin/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="RemoveCabin/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveUp/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveUp/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveUp/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveUp/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveUp/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveUp/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveDown/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveDown/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveDown/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveDown/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveDown/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveDown/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
