<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p5,p4,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Shafts" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈1 ‥ Shafts"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Top_Floor∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Shafts∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Shafts=3"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂Cabin·x∈Cabin">
<org.eventb.core.prIdent name="Cabin" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Bottom_Floor=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Top_Floor=3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveUp/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬floor=Top_Floor"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="floor≠Top_Floor"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Bottom_Floor∈ℤ">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveDown/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="floor≠Bottom_Floor"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬floor=Bottom_Floor"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveLeft/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p9,p7,p4,p6,p1,p5,p8,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Shafts" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="shaft" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="shaft∈1 ‥ Shafts"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Top_Floor=3"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Top_Floor∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="shaft≠1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Shafts∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="shaft − 1∈1 ‥ Shafts"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬shaft=1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Shafts=3"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂Cabin·x∈Cabin">
<org.eventb.core.prIdent name="Cabin" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Bottom_Floor=0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="floor=Top_Floor∨floor=Bottom_Floor"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveRight/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p9,p7,p4,p6,p1,p5,p8,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Shafts" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="shaft" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="shaft∈1 ‥ Shafts"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="shaft+1∈1 ‥ Shafts"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Top_Floor=3"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈Bottom_Floor ‥ Top_Floor"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="shaft≠Shafts"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Top_Floor∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Shafts∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬shaft=Shafts"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Bottom_Floor∈ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Shafts=3"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂Cabin·x∈Cabin">
<org.eventb.core.prIdent name="Cabin" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Bottom_Floor=0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="floor=Top_Floor∨floor=Bottom_Floor"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveUp/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Bottom_Floor∈ℤ">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveDown/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Bottom_Floor∈ℤ">
<org.eventb.core.prIdent name="Bottom_Floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
