<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="Cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.poIdentifier name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Bottom_Floos" org.eventb.core.predicate="Top_Floor∈ℕ1" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Bottom_Floot" org.eventb.core.predicate="Bottom_Floor∈ℤ" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Bottom_Floou" org.eventb.core.predicate="Top_Floor=3" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="Bottom_Floov" org.eventb.core.predicate="Bottom_Floor=0" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="Shaft" org.eventb.core.type="ℙ(Shaft)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poIdentifier name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.poIdentifier name="currentFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.poIdentifier name="shaft" org.eventb.core.type="ℙ(Shaft×(Cabin×ℤ))"/>
<org.eventb.core.poPredicate name="currentFloos" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="currentFloot" org.eventb.core.predicate="cabin⊆Cabin" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="currentFloou" org.eventb.core.predicate="position∈cabin ↣ floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="currentFloov" org.eventb.core.predicate="currentFloor∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#EVTALLHYPcurrentFloos"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Shaft×(Cabin×ℤ)))∈Shaft ↣ (∅ ⦂ ℙ(Cabin×ℤ))" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#EVTALLHYPcurrentFloos"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Cabin))=(∅ ⦂ ℙ(Cabin))" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#'"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poSequent#INITIALISATION\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloos" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poIdentifier name="shaft'" org.eventb.core.type="ℙ(Shaft×(Cabin×ℤ))"/>
<org.eventb.core.poIdentifier name="currentFloor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="cabin'" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloos" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloos" org.eventb.core.poStamp="11"/>
<org.eventb.core.poSequent name="AddCabin/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#EVTALLHYPcurrentFloot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="shaft∈Shaft ↣ position∪{c ↦ f}" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poSequent#AddCabin\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloot" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="Shaft"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="cabin'" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloot" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloot" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∉cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="f∉floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="S∈Shaft" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="RemoveCabin/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#EVTALLHYPcurrentFloou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="shaft∈Shaft ↣ {c} ⩤ position" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poSequent#RemoveCabin\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloou" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="cabin'" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloou" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloou" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MoveUp/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#EVTALLHYPcurrentFloov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="shaft∈Shaft ↣ position{lift_No ↦ position(lift_No)+1}" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poSequent#MoveUp\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloov" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloov" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloov" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position(lift_No)≠Top_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position(lift_No)+1∉ran(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MoveDown/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#EVTALLHYPcurrentFloow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="shaft∈Shaft ↣ position{lift_No ↦ position(lift_No) − 1}" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poSequent#MoveDown\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloow" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloow" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloow" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position(lift_No)≠Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position(lift_No) − 1∉ran(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/NewProject/M2_Shaft.bpo|org.eventb.core.poFile#M2_Shaft|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="shaft∈Shaft ↣ position" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
