<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;ch.ethz.eventb.qualprob.qpConfig">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/NewProject/M1_Cabin.bcm" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.refinesMachine#,"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/NewProject/C2_Shaft.bcc" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="C1_Cabin">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Top_Floor∈ℕ1" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Bottom_Floor∈ℤ" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Top_Floor=3" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Bottom_Floor=0" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Bottom_Floor" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="Cabin" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Cabin)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Top_Floor" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C2_Shaft">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/NewProject/C1_Cabin.bcc|org.eventb.core.scContextFile#C1_Cabin" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.extendsContext#("/>
        <org.eventb.core.scAxiom name="C1_Cabio" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Shaft,{Shaft1},{Shaft2})" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="Shaft" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Shaft)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Shaft1" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.constant#)" org.eventb.core.type="Shaft"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Shaft2" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.constant#+" org.eventb.core.type="Shaft"/>
        <org.eventb.core.scCarrierSet name="ShaftMovement" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(ShaftMovement)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C1_Cabin_ProB">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/NewProject/C1_Cabin.bcc|org.eventb.core.scContextFile#C1_Cabin" org.eventb.core.source="/NewProject/C1_Cabin_ProB.buc|org.eventb.core.contextFile#C1_Cabin_ProB|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="C1_Cabio" org.eventb.core.label="axm1" org.eventb.core.predicate="card(Cabin)=4" org.eventb.core.source="/NewProject/C1_Cabin_ProB.buc|org.eventb.core.contextFile#C1_Cabin_ProB|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scSeesContext name="CSEES0" org.eventb.core.scTarget="/NewProject/C1_Cabin_ProB.bcc" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.seesContext#2"/>
    <org.eventb.core.scInvariant name="C1_Cabin_ProC" org.eventb.core.label="inv1" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C1_Cabin_ProD" org.eventb.core.label="inv2" org.eventb.core.predicate="cabin⊆Cabin" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C1_Cabin_ProE" org.eventb.core.label="inv3" org.eventb.core.predicate="position∈cabin ↣ floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C1_Cabin_ProF" org.eventb.core.label="inv4" org.eventb.core.predicate="currentFloor∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C1_Cabin_ProG" org.eventb.core.label="inv1" org.eventb.core.predicate="shaft∈Shaft ⤔ cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="C1_Cabin_ProH" org.eventb.core.label="inv2" org.eventb.core.predicate="move1∈ℕ" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C1_Cabin_ProI" org.eventb.core.label="inv3" org.eventb.core.predicate="move2∈ℕ" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cabin" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(Cabin)"/>
    <org.eventb.core.scVariable name="currentFloor" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.variable#-" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="move1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.variable#8" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="move2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.variable#9" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="position" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.variable#." org.eventb.core.type="ℙ(Cabin×ℤ)"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="shaft" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.variable#2" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
    <org.eventb.core.scEvent name="C1_Cabin_ProJ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M1_Cabin.bcm|org.eventb.core.scMachineFile#M1_Cabin|org.eventb.core.scEvent#C1_Cabin_ProG" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="floor ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cabin ≔ ∅ ⦂ ℙ(Cabin)" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="position ≔ ∅ ⦂ ℙ(Cabin×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="shaft ≔ ∅ ⦂ ℙ(Shaft×Cabin)" org.eventb.core.label="act4" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="move1 ≔ 1" org.eventb.core.label="act5" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="move2 ≔ 1" org.eventb.core.label="act6" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#'|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C1_Cabin_ProK" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M1_Cabin.bcm|org.eventb.core.scMachineFile#M1_Cabin|org.eventb.core.scEvent#C1_Cabin_ProH" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="f∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="f∉floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="S∈Shaft" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scParameter name="S" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.parameter#3" org.eventb.core.type="Shaft"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabin ≔ cabin∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="floor ≔ floor∪{f}" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="position ≔ position∪{c ↦ f}" org.eventb.core.label="act4" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="shaft ≔ shaft∪{S ↦ c}" org.eventb.core.label="act5" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C1_Cabin_ProL" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M1_Cabin.bcm|org.eventb.core.scMachineFile#M1_Cabin|org.eventb.core.scEvent#C1_Cabin_ProI" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="S∈Shaft" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="S" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.parameter#." org.eventb.core.type="Shaft"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabin ≔ cabin ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floor ≔ floor ∖ {position(c)}" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="position ≔ {c} ⩤ position" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="shaft ≔ shaft ⩥ {c}" org.eventb.core.label="act4" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C1_Cabin_ProM" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveUp" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M1_Cabin.bcm|org.eventb.core.scMachineFile#M1_Cabin|org.eventb.core.scEvent#C1_Cabin_ProJ" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="position(lift_No)≠Top_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="position(lift_No)+1∉ran(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="(dom(shaft ▷ {lift_No})={Shaft1}∧move1=1)∨(dom(shaft ▷ {lift_No})={Shaft2}∧move2=1)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="lift_No" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
        <org.eventb.core.scAction name="lift_Np" org.eventb.core.assignment="floor ≔ (floor ∖ {position(lift_No)})∪{position(lift_No)+1}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="lift_Nq" org.eventb.core.assignment="position ≔ position{lift_No ↦ position(lift_No)+1}" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C1_Cabin_ProN" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveDown" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M1_Cabin.bcm|org.eventb.core.scMachineFile#M1_Cabin|org.eventb.core.scEvent#C1_Cabin_ProK" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="position(lift_No)≠Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="position(lift_No) − 1∉ran(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="(dom(shaft ▷ {lift_No})={Shaft1}∧move1=2)∨(dom(shaft ▷ {lift_No})={Shaft2}∧move2=2)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="lift_No" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
        <org.eventb.core.scAction name="lift_Np" org.eventb.core.assignment="floor ≔ (floor ∖ {position(lift_No)})∪{position(lift_No) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="lift_Nq" org.eventb.core.assignment="position ≔ position{lift_No ↦ position(lift_No) − 1}" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C1_Cabin_ProO" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveRight" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="dom(shaft ▷ {lift_No})={Shaft1}" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="position(lift_No)=Top_Floor∨position(lift_No)=Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="lift_No" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
        <org.eventb.core.scAction name="lift_Np" org.eventb.core.assignment="shaft ≔ (shaft ⩥ {lift_No})∪{Shaft2 ↦ lift_No}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C1_Cabin_ProP" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveLeft" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="dom(shaft ▷ {lift_No})={Shaft2}" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="position(lift_No)=Top_Floor∨position(lift_No)=Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="lift_No" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
        <org.eventb.core.scAction name="lift_Np" org.eventb.core.assignment="shaft ≔ (shaft ⩥ {lift_No})∪{Shaft1 ↦ lift_No}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C1_Cabin_ProQ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="S1Up_S2Up" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#=">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="move1 ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#=|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="move2 ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#=|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C1_Cabin_ProR" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="S1Down_S2Down" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#&gt;">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="move1 ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#&gt;|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="move2 ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C1_Cabin_ProS" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="S1Up_S2Down" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#?">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="move1 ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#?|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="move2 ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#?|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="C1_Cabin_ProT" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="S1Down_S2Up" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#@">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="move1 ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#@|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="move2 ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#@|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
