<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="36">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
        <org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="DoorStatus"/>
        <org.eventb.core.poIdentifier name="Half" org.eventb.core.type="DoorStatus"/>
        <org.eventb.core.poIdentifier name="Open" org.eventb.core.type="DoorStatus"/>
        <org.eventb.core.poPredicate name="DoorStatut" org.eventb.core.predicate="partition(DoorStatus,{Open},{Half},{Closed})" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.axiom#,"/>
        <org.eventb.core.poIdentifier name="Cabin" org.eventb.core.type="ℙ(Cabin)"/>
        <org.eventb.core.poIdentifier name="Bottom_Floor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Top_Floor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="Bottom_Floos" org.eventb.core.predicate="Top_Floor∈ℕ1" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Bottom_Floot" org.eventb.core.predicate="Bottom_Floor∈ℤ" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="Bottom_Floou" org.eventb.core.predicate="Top_Floor=3" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="Bottom_Floov" org.eventb.core.predicate="Bottom_Floor=0" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#-"/>
        <org.eventb.core.poIdentifier name="Shaft" org.eventb.core.type="ℙ(Shaft)"/>
        <org.eventb.core.poIdentifier name="ShaftMovement" org.eventb.core.type="ℙ(ShaftMovement)"/>
        <org.eventb.core.poIdentifier name="Shaft1" org.eventb.core.type="Shaft"/>
        <org.eventb.core.poIdentifier name="Shaft2" org.eventb.core.type="Shaft"/>
        <org.eventb.core.poPredicate name="ShaftMovemenu" org.eventb.core.predicate="partition(Shaft,{Shaft1},{Shaft2})" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.axiom#*"/>
        <org.eventb.core.poIdentifier name="MotorStatus" org.eventb.core.type="ℙ(MotorStatus)"/>
        <org.eventb.core.poIdentifier name="Start" org.eventb.core.type="MotorStatus"/>
        <org.eventb.core.poIdentifier name="Stop" org.eventb.core.type="MotorStatus"/>
        <org.eventb.core.poPredicate name="ShaftMovemenv" org.eventb.core.predicate="partition(MotorStatus,{Start},{Stop})" org.eventb.core.source="/NewProject/C3_Motor.buc|org.eventb.core.contextFile#C3_Motor|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
        <org.eventb.core.poIdentifier name="currentFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="motor" org.eventb.core.type="MotorStatus"/>
        <org.eventb.core.poIdentifier name="move1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="move2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
        <org.eventb.core.poIdentifier name="shaft" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
        <org.eventb.core.poIdentifier name="status" org.eventb.core.type="DoorStatus"/>
        <org.eventb.core.poPredicate name="currentFloos" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="currentFloot" org.eventb.core.predicate="cabin⊆Cabin" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="currentFloou" org.eventb.core.predicate="position∈cabin ↣ floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="currentFloov" org.eventb.core.predicate="currentFloor∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="currentFloow" org.eventb.core.predicate="shaft∈Shaft ⤔ cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="currentFloox" org.eventb.core.predicate="move1∈ℕ" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="currentFlooy" org.eventb.core.predicate="move2∈ℕ" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#;"/>
        <org.eventb.core.poPredicate name="currentFlooz" org.eventb.core.predicate="motor∈MotorStatus" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.invariant#;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloos" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="shaft'" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
        <org.eventb.core.poIdentifier name="move1'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="status'" org.eventb.core.type="DoorStatus"/>
        <org.eventb.core.poIdentifier name="move2'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
        <org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
        <org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="cabin'" org.eventb.core.type="ℙ(Cabin)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloos" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloos" org.eventb.core.poStamp="23"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloot" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="Shaft"/>
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="shaft'" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="Cabin"/>
        <org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
        <org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="cabin'" org.eventb.core.type="ℙ(Cabin)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloot" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloot" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∉cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="f∉floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="S∈Shaft" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloou" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="Shaft"/>
        <org.eventb.core.poIdentifier name="shaft'" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="Cabin"/>
        <org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
        <org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="cabin'" org.eventb.core.type="ℙ(Cabin)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloou" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloou" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="S∈Shaft" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloov" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="lift_No" org.eventb.core.type="Cabin"/>
        <org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
        <org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloov" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloov" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position(lift_No)≠Top_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position(lift_No)+1∉ran(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(dom(shaft ▷ {lift_No})={Shaft1}∧move1=1)∨(dom(shaft ▷ {lift_No})={Shaft2}∧move2=1)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="motor=Start" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#,|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#3|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloow" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="lift_No" org.eventb.core.type="Cabin"/>
        <org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
        <org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloow" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloow" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position(lift_No)≠Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(lift_No) − 1∉ran(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(dom(shaft ▷ {lift_No})={Shaft1}∧move1=2)∨(dom(shaft ▷ {lift_No})={Shaft2}∧move2=2)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="motor=Start" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#-|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#4|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloox" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="lift_No" org.eventb.core.type="Cabin"/>
        <org.eventb.core.poIdentifier name="shaft'" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloox" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloox" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(shaft ▷ {lift_No})={Shaft1}" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(lift_No)=Top_Floor∨position(lift_No)=Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="motor=Start" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#.|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#5|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFlooy" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="lift_No" org.eventb.core.type="Cabin"/>
        <org.eventb.core.poIdentifier name="shaft'" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFlooy" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFlooy" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(shaft ▷ {lift_No})={Shaft2}" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(lift_No)=Top_Floor∨position(lift_No)=Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="motor=Start" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#\/|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#6|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFlooz" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="35">
        <org.eventb.core.poIdentifier name="move1'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="status'" org.eventb.core.type="DoorStatus"/>
        <org.eventb.core.poIdentifier name="move2'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFlooz" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFlooz" org.eventb.core.poStamp="35"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloo{" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="35">
        <org.eventb.core.poIdentifier name="move1'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="move2'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloo{" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloo{" org.eventb.core.poStamp="35"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloo|" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="35">
        <org.eventb.core.poIdentifier name="move1'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="move2'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloo|" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloo\|" org.eventb.core.poStamp="35"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloo}" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="35">
        <org.eventb.core.poIdentifier name="move1'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="move2'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloo}" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloo}" org.eventb.core.poStamp="35"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFloo~" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFloo~" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFloo~" org.eventb.core.poStamp="28">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="motor=Stop" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#=|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#;|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFlop'" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFlop'" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFlop'" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="motor=Start" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFlop(" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="status'" org.eventb.core.type="DoorStatus"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFlop(" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFlop(" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="motor=Stop" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFlop)" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="status'" org.eventb.core.type="DoorStatus"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFlop)" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFlop)" org.eventb.core.poStamp="30">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="status=Half" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#A|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=Stop" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#A|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFlop*" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="status'" org.eventb.core.type="DoorStatus"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFlop*" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFlop*" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="status=Open" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#B|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=Stop" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#B|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcurrentFlop+" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="27">
        <org.eventb.core.poIdentifier name="status'" org.eventb.core.type="DoorStatus"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcurrentFlop+" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#EVTIDENTcurrentFlop+" org.eventb.core.poStamp="32">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="status=Half" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#C|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=Stop" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#C|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/NewProject/M4_Door.bpo|org.eventb.core.poFile#M4_Door|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="status∈DoorStatus" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.invariant#@"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
