<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poIdentifier name="Cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.poIdentifier name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Bottom_Floos" org.eventb.core.predicate="Top_Floor∈ℕ1" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Bottom_Floot" org.eventb.core.predicate="Bottom_Floor∈ℤ" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Bottom_Floou" org.eventb.core.predicate="Top_Floor=3" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="Bottom_Floov" org.eventb.core.predicate="Bottom_Floor=0" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="Shaft" org.eventb.core.type="ℙ(Shaft)"/>
<org.eventb.core.poIdentifier name="ShaftMovement" org.eventb.core.type="ℙ(ShaftMovement)"/>
<org.eventb.core.poIdentifier name="Shaft1" org.eventb.core.type="Shaft"/>
<org.eventb.core.poIdentifier name="Shaft2" org.eventb.core.type="Shaft"/>
<org.eventb.core.poPredicate name="ShaftMovemenu" org.eventb.core.predicate="partition(Shaft,{Shaft1},{Shaft2})" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="MotorStatus" org.eventb.core.type="ℙ(MotorStatus)"/>
<org.eventb.core.poIdentifier name="Start" org.eventb.core.type="MotorStatus"/>
<org.eventb.core.poIdentifier name="Stop" org.eventb.core.type="MotorStatus"/>
<org.eventb.core.poPredicate name="ShaftMovemenv" org.eventb.core.predicate="partition(MotorStatus,{Start},{Stop})" org.eventb.core.source="/NewProject/C3_Motor.buc|org.eventb.core.contextFile#C3_Motor|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="Direction" org.eventb.core.type="ℙ(Direction)"/>
<org.eventb.core.poIdentifier name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Down" org.eventb.core.type="Direction"/>
<org.eventb.core.poIdentifier name="Half" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Open" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Up" org.eventb.core.type="Direction"/>
<org.eventb.core.poPredicate name="ShaftMovemenw" org.eventb.core.predicate="partition(DoorStatus,{Open},{Half},{Closed})" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="ShaftMovemenx" org.eventb.core.predicate="partition(Direction,{Up},{Down})" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.axiom#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="58">
<org.eventb.core.poIdentifier name="FloorButton" org.eventb.core.type="ℙ(Cabin×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="cabin" org.eventb.core.type="ℙ(Cabin)"/>
<org.eventb.core.poIdentifier name="currentFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="currentPointer" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="down_button" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="motor" org.eventb.core.type="MotorStatus"/>
<org.eventb.core.poIdentifier name="move1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="move2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.poIdentifier name="shaft" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
<org.eventb.core.poIdentifier name="status" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="up_button" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="currentPointes" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="currentPointet" org.eventb.core.predicate="cabin⊆Cabin" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="currentPointeu" org.eventb.core.predicate="position∈cabin ↣ floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="currentPointev" org.eventb.core.predicate="currentFloor∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="currentPointew" org.eventb.core.predicate="shaft∈Shaft ⤔ cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="currentPointex" org.eventb.core.predicate="move1∈ℕ" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="currentPointey" org.eventb.core.predicate="move2∈ℕ" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="currentPointez" org.eventb.core.predicate="motor∈MotorStatus" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="currentPointe{" org.eventb.core.predicate="status∈DoorStatus" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.invariant#@"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆Bottom_Floor ‥ Top_Floor − 1" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆Bottom_Floor+1 ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Bottom_Floor∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#G"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#G"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Cabin×ℙ(ℤ)))∈(∅ ⦂ ℙ(Cabin)) ⤔ {∅ ⦂ ℙ(ℤ)}" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointes" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="58">
<org.eventb.core.poIdentifier name="up_button'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="FloorButton'" org.eventb.core.type="ℙ(Cabin×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="down_button'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="shaft'" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
<org.eventb.core.poIdentifier name="move1'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="currentPointer'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="status'" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="move2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="cabin'" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointes" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointes" org.eventb.core.poStamp="58"/>
<org.eventb.core.poSequent name="AddCabin/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FloorButton∈cabin∪{c} ⤔ {floor∪{f}}" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#AddCabin\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointet" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="Shaft"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="shaft'" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="cabin'" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointet" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointet" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∉cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="f∉floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="S∈Shaft" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="RemoveCabin/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointeu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FloorButton∈cabin ∖ {c} ⤔ {floor ∖ {position(c)}}" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#RemoveCabin\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointeu" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="Shaft"/>
<org.eventb.core.poIdentifier name="shaft'" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="Cabin"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="cabin'" org.eventb.core.type="ℙ(Cabin)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointeu" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointeu" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="S∈Shaft" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MoveUp/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="position(lift_No)+1∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#G"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#G"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#MoveUp\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveUp/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FloorButton∈cabin ⤔ {(floor ∖ {position(lift_No)})∪{position(lift_No)+1}}" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#MoveUp\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveUp/act4/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointev"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointev" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.poIdentifier name="currentPointer'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointev" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointev" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position(lift_No)≠Top_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position(lift_No)+1∉ran(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(dom(shaft ▷ {lift_No})={Shaft1}∧move1=1)∨(dom(shaft ▷ {lift_No})={Shaft2}∧move2=1)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="motor=Start" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#,|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="currentPointer∉up_button" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#,|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MoveDown/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="position(lift_No) − 1∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#G"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#G"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#MoveDown\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveDown/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FloorButton∈cabin ⤔ {(floor ∖ {position(lift_No)})∪{position(lift_No) − 1}}" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#MoveDown\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveDown/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_No∈dom(position)∧position∈Cabin ⇸ ℤ" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointew"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointew" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.poIdentifier name="currentPointer'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointew" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointew" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position(lift_No)≠Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(lift_No) − 1∉ran(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(dom(shaft ▷ {lift_No})={Shaft1}∧move1=2)∨(dom(shaft ▷ {lift_No})={Shaft2}∧move2=2)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="motor=Start" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#4|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="currentPointer∉down_button" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#-|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointex" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.poIdentifier name="shaft'" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointex" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointex" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(shaft ▷ {lift_No})={Shaft2}" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(lift_No)=Top_Floor∨position(lift_No)=Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="motor=Start" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#6|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointey" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="lift_No" org.eventb.core.type="Cabin"/>
<org.eventb.core.poIdentifier name="shaft'" org.eventb.core.type="ℙ(Shaft×Cabin)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointey" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointey" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(shaft ▷ {lift_No})={Shaft1}" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(lift_No)=Top_Floor∨position(lift_No)=Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="motor=Start" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#5|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointez" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="move1'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="status'" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="move2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointez" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointez" org.eventb.core.poStamp="62"/>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointe{" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="move1'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="move2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointe{" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointe{" org.eventb.core.poStamp="62"/>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointe|" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="move1'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="move2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointe|" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointe\|" org.eventb.core.poStamp="62"/>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointe}" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="move1'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="move2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointe}" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointe}" org.eventb.core.poStamp="62"/>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointe~" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="status'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointe~" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointe~" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="status=Half" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#A|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=Stop" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#A|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointf'" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="status'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointf'" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointf'" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="status=Half" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#C|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=Stop" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#C|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointf(" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="status'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointf(" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointf(" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="status=Open" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#B|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=Stop" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#B|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointf)" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="status'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointf)" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointf)" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="motor=Stop" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="UpButton/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointf*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="up_button∪{Floor_No}⊆Bottom_Floor ‥ Top_Floor − 1" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#UpButton\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointf*" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="up_button'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Floor_No" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointf*" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointf*" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Floor_No∈Bottom_Floor ‥ Top_Floor − 1" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#E|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Floor_No∉up_button" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#E|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="DownButton/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointf+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="down_button∪{Floor_No}⊆Bottom_Floor+1 ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#DownButton\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointf+" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="Floor_No" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="down_button'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointf+" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointf+" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Floor_No∈Bottom_Floor+1 ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#J|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Floor_No∉down_button" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#J|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointf," org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointf," org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointf," org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="motor=Stop" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#H|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#H|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MotorStop/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointf-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="up_button ∖ {currentPointer}⊆Bottom_Floor ‥ Top_Floor − 1" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#MotorStop\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MotorStop/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointf-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="down_button ∖ {currentPointer}⊆Bottom_Floor+1 ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#MotorStop\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MotorStop/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTALLHYPcurrentPointf-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=Start" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poSequent#MotorStop\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointf-" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="up_button'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="down_button'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="MotorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointf-" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointf-" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="motor=Start∨currentPointer∈up_button" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#I|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SelectButton/grd2/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTHYPcurrentPointf.'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_No∈dom(FloorButton)∧FloorButton∈Cabin ⇸ ℙ(ℤ)" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#M|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#M|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTHYPcurrentPointf.'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrentPointf." org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift_No" org.eventb.core.type="Cabin"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcurrentPointf.'" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTIDENTcurrentPointf." org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#M|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrentPointf." org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#EVTHYPcurrentPointf.'" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f∈FloorButton(lift_No)" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#M|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/NewProject/M5_Button.bpo|org.eventb.core.poFile#M5_Button|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="62">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="up_button⊆Bottom_Floor ‥ Top_Floor − 1" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#C"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="down_button⊆Bottom_Floor+1 ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#D"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="currentPointer∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#G"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="FloorButton∈cabin ⤔ {floor}" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#L"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
