<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;ch.ethz.eventb.qualprob.qpConfig">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/NewProject/C4_Door.bcc" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.seesContext#+"/>
    <org.eventb.core.scInternalContext name="C1_Cabin">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Top_Floor∈ℕ1" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Bottom_Floor∈ℤ" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Top_Floor=3" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Bottom_Floor=0" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Bottom_Floor" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="Cabin" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Cabin)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Top_Floor" org.eventb.core.source="/NewProject/C1_Cabin.buc|org.eventb.core.contextFile#C1_Cabin|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C2_Shaft">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/NewProject/C1_Cabin.bcc|org.eventb.core.scContextFile#C1_Cabin" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.extendsContext#("/>
        <org.eventb.core.scAxiom name="C1_Cabio" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Shaft,{Shaft1},{Shaft2})" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="Shaft" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Shaft)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Shaft1" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.constant#)" org.eventb.core.type="Shaft"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Shaft2" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.constant#+" org.eventb.core.type="Shaft"/>
        <org.eventb.core.scCarrierSet name="ShaftMovement" org.eventb.core.source="/NewProject/C2_Shaft.buc|org.eventb.core.contextFile#C2_Shaft|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(ShaftMovement)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C3_Motor">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/NewProject/C2_Shaft.bcc|org.eventb.core.scContextFile#C2_Shaft" org.eventb.core.source="/NewProject/C3_Motor.buc|org.eventb.core.contextFile#C3_Motor|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="C2_Shafu" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MotorStatus,{On},{Off})" org.eventb.core.source="/NewProject/C3_Motor.buc|org.eventb.core.contextFile#C3_Motor|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="MotorStatus" org.eventb.core.source="/NewProject/C3_Motor.buc|org.eventb.core.contextFile#C3_Motor|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MotorStatus)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Off" org.eventb.core.source="/NewProject/C3_Motor.buc|org.eventb.core.contextFile#C3_Motor|org.eventb.core.constant#*" org.eventb.core.type="MotorStatus"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="On" org.eventb.core.source="/NewProject/C3_Motor.buc|org.eventb.core.contextFile#C3_Motor|org.eventb.core.constant#)" org.eventb.core.type="MotorStatus"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C4_Door">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/NewProject/C3_Motor.bcc|org.eventb.core.scContextFile#C3_Motor" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.extendsContext#-"/>
        <org.eventb.core.scAxiom name="C3_Motos" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatus,{Open},{Half},{Closed})" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C3_Motot" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Direction,{Up},{Down})" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Closed" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.constant#*" org.eventb.core.type="DoorStatus"/>
        <org.eventb.core.scCarrierSet name="Direction" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(Direction)"/>
        <org.eventb.core.scCarrierSet name="DoorStatus" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DoorStatus)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Down" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.constant#0" org.eventb.core.type="Direction"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Half" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.constant#)" org.eventb.core.type="DoorStatus"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Open" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.constant#(" org.eventb.core.type="DoorStatus"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Up" org.eventb.core.source="/NewProject/C4_Door.buc|org.eventb.core.contextFile#C4_Door|org.eventb.core.constant#\/" org.eventb.core.type="Direction"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="C1_Cabio" org.eventb.core.label="inv1" org.eventb.core.predicate="floor⊆Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C1_Cabip" org.eventb.core.label="inv2" org.eventb.core.predicate="cabin⊆Cabin" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C1_Cabiq" org.eventb.core.label="inv3" org.eventb.core.predicate="position∈cabin ↣ floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C1_Cabir" org.eventb.core.label="inv4" org.eventb.core.predicate="currentFloor∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C2_Shafu" org.eventb.core.label="inv1" org.eventb.core.predicate="shaft∈Shaft ⤔ cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="C2_Shafv" org.eventb.core.label="inv2" org.eventb.core.predicate="move1∈ℕ" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C2_Shafw" org.eventb.core.label="inv3" org.eventb.core.predicate="move2∈ℕ" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Motos" org.eventb.core.label="inv1" org.eventb.core.predicate="motor∈MotorStatus" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Motot" org.eventb.core.label="inv1" org.eventb.core.predicate="status∈DoorStatus" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Motou" org.eventb.core.label="inv1" org.eventb.core.predicate="up_button⊆Bottom_Floor ‥ Top_Floor − 1" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Motov" org.eventb.core.label="inv2" org.eventb.core.predicate="down_button⊆Bottom_Floor+1 ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Motow" org.eventb.core.label="inv3" org.eventb.core.predicate="currentPointer∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Motox" org.eventb.core.label="inv4" org.eventb.core.predicate="floor_button⊆Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Motoy" org.eventb.core.label="inv8" org.eventb.core.predicate="cabinfloorbutton∈Cabin ⤀ floor_button" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Motoz" org.eventb.core.label="inv1" org.eventb.core.predicate="up_button_array∈Bottom_Floor ‥ Top_Floor → BOOL" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Moto{" org.eventb.core.label="inv2" org.eventb.core.predicate="down_button_array∈Bottom_Floor ‥ Top_Floor → BOOL" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Moto|" org.eventb.core.label="inv3" org.eventb.core.predicate="floor_button_array∈Bottom_Floor ‥ Top_Floor → BOOL" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Moto}" org.eventb.core.label="inv7" org.eventb.core.predicate="currentPointer_array∈Bottom_Floor ‥ Top_Floor → BOOL" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.invariant#X" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="C3_Moto~" org.eventb.core.label="inv4" org.eventb.core.predicate="up_button=dom(up_button_array ▷ {TRUE})" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Motp'" org.eventb.core.label="inv5" org.eventb.core.predicate="down_button=dom(down_button_array ▷ {TRUE})" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Motp(" org.eventb.core.label="inv6" org.eventb.core.predicate="floor_button=dom(floor_button_array ▷ {TRUE})" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3_Motp)" org.eventb.core.label="inv9" org.eventb.core.predicate="currentPointer∈dom(currentPointer_array ▷ {TRUE})" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cabin" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(Cabin)"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cabinfloorbutton" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#9" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
    <org.eventb.core.scVariable name="currentFloor" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/NewProject/M1_Cabin.bum|org.eventb.core.machineFile#M1_Cabin|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="currentPointer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="currentPointer_array" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#T" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="down_button" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#6" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="down_button_array" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#O" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#-" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="floor_button" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#8" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="floor_button_array" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#P" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="motor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#3" org.eventb.core.type="MotorStatus"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="move1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="move2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="position" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#1" org.eventb.core.type="ℙ(Cabin×ℤ)"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="shaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#." org.eventb.core.type="ℙ(Shaft×Cabin)"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="status" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#4" org.eventb.core.type="DoorStatus"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="up_button" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#5" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="up_button_array" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.variable#N" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
    <org.eventb.core.scEvent name="currentPointer_arraz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttoo" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="floor ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="shaft ≔ ∅ ⦂ ℙ(Shaft×Cabin)" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cabin ≔ ∅ ⦂ ℙ(Cabin)" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="position ≔ ∅ ⦂ ℙ(Cabin×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="move1 ≔ 1" org.eventb.core.label="act5" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="move2 ≔ 1" org.eventb.core.label="act6" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="motor ≔ Off" org.eventb.core.label="act7" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="status ≔ Open" org.eventb.core.label="act8" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="up_button ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act9" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="down_button ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act10" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="currentPointer ≔ Bottom_Floor" org.eventb.core.label="act11" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="floor_button ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act12" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="cabinfloorbutton ≔ ∅ ⦂ ℙ(Cabin×ℤ)" org.eventb.core.label="act13" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="up_button_array ≔ Bottom_Floor ‥ Top_Floor × {FALSE}" org.eventb.core.label="act14" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="down_button_array ≔ Bottom_Floor ‥ Top_Floor × {FALSE}" org.eventb.core.label="act15" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="floor_button_array ≔ Bottom_Floor ‥ Top_Floor × {FALSE}" org.eventb.core.label="act16" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="currentPointer_array ≔ Bottom_Floor ‥ Top_Floor × {TRUE}" org.eventb.core.label="act17" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#'|org.eventb.core.action#7"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arra{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCabin" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttop" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="f∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="f∉floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="S∈Shaft" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.guard#4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabin ≔ cabin∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="floor ≔ floor∪{f}" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="position ≔ position∪{c ↦ f}" org.eventb.core.label="act4" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="shaft ≔ shaft∪{S ↦ c}" org.eventb.core.label="act5" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.action#2"/>
        <org.eventb.core.scParameter name="S" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.parameter#3" org.eventb.core.type="Shaft"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#*|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arra|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttoq" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="S∈Shaft" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabin ≔ cabin ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floor ≔ floor ∖ {position(c)}" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="position ≔ {c} ⩤ position" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="shaft ≔ shaft ⩥ {c}" org.eventb.core.label="act4" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="S" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.parameter#." org.eventb.core.type="Shaft"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arra}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveUp" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#=">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttor" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="position(lift_No)≠Top_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="position(lift_No)+1∉ran(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="(dom(shaft ▷ {lift_No})={Shaft1}∧move1=1)∨(dom(shaft ▷ {lift_No})={Shaft2}∧move2=1)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Nr" org.eventb.core.label="grd6" org.eventb.core.predicate="motor=On" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Ns" org.eventb.core.label="grd7" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Nt" org.eventb.core.label="grd8" org.eventb.core.predicate="currentPointer∉up_button∪floor_button" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Nu" org.eventb.core.label="grd9" org.eventb.core.predicate="lift_No ↦ position(lift_No)∉cabinfloorbutton" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="lift_Np" org.eventb.core.assignment="floor ≔ (floor ∖ {position(lift_No)})∪{position(lift_No)+1}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="lift_Nq" org.eventb.core.assignment="position ≔ position{lift_No ↦ position(lift_No)+1}" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="lift_Nv" org.eventb.core.assignment="currentPointer ≔ position(lift_No)+1" org.eventb.core.label="act4" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.scParameter name="lift_No" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
        <org.eventb.core.scGuard name="lift_Nw" org.eventb.core.label="grd12" org.eventb.core.predicate="down_button_array(currentPointer)=FALSE" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#=|org.eventb.core.guard#internal7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Nx" org.eventb.core.label="grd16" org.eventb.core.predicate="FALSE∈floor_button_array[currentPointer+1 ‥ Top_Floor]∨FALSE∈up_button_array[currentPointer+1 ‥ Top_Floor]" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#=|org.eventb.core.guard#internal;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Ny" org.eventb.core.label="grd18" org.eventb.core.predicate="floor_button_array(currentPointer)=FALSE∨up_button_array(currentPointer)=FALSE" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#=|org.eventb.core.guard#internal&gt;" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arra~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveDown" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#&gt;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttos" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="position(lift_No)≠Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="position(lift_No) − 1∉ran(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="(dom(shaft ▷ {lift_No})={Shaft1}∧move1=2)∨(dom(shaft ▷ {lift_No})={Shaft2}∧move2=2)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Nr" org.eventb.core.label="grd6" org.eventb.core.predicate="motor=On" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Ns" org.eventb.core.label="grd7" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Nt" org.eventb.core.label="grd8" org.eventb.core.predicate="currentPointer∉down_button" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Nu" org.eventb.core.label="grd9" org.eventb.core.predicate="lift_No ↦ position(lift_No)∉cabinfloorbutton" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="lift_Np" org.eventb.core.assignment="floor ≔ (floor ∖ {position(lift_No)})∪{position(lift_No) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="lift_Nq" org.eventb.core.assignment="position ≔ position{lift_No ↦ position(lift_No) − 1}" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="lift_Nv" org.eventb.core.assignment="currentPointer ≔ position(lift_No) − 1" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#-|org.eventb.core.action#("/>
        <org.eventb.core.scParameter name="lift_No" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
        <org.eventb.core.scGuard name="lift_Nw" org.eventb.core.label="grd10" org.eventb.core.predicate="up_button_array(currentPointer)=FALSE" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Nx" org.eventb.core.label="grd11" org.eventb.core.predicate="FALSE∈floor_button_array[Bottom_Floor ‥ currentPointer − 1]∨FALSE∈up_button_array[Bottom_Floor ‥ currentPointer − 1]" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Ny" org.eventb.core.label="grd12" org.eventb.core.predicate="⊤" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveLeft" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#?">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttot" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="dom(shaft ▷ {lift_No})={Shaft2}" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="position(lift_No)=Top_Floor∨position(lift_No)=Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Nq" org.eventb.core.label="grd5" org.eventb.core.predicate="motor=On" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Nr" org.eventb.core.label="grd6" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="lift_Np" org.eventb.core.assignment="shaft ≔ (shaft ⩥ {lift_No})∪{Shaft1 ↦ lift_No}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="lift_No" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveRight" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#@">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttou" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#@|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_No∈dom(position)" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="dom(shaft ▷ {lift_No})={Shaft1}" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="position(lift_No)=Top_Floor∨position(lift_No)=Bottom_Floor" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Nq" org.eventb.core.label="grd5" org.eventb.core.predicate="motor=On" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="lift_Nr" org.eventb.core.label="grd6" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="lift_Np" org.eventb.core.assignment="shaft ≔ (shaft ⩥ {lift_No})∪{Shaft2 ↦ lift_No}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="lift_No" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="S1Up_S2Up" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttov" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="move1 ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#=|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="move2 ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#=|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="motor ≔ Off" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#0|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="status ≔ Closed" org.eventb.core.label="act4" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#7|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="S1Down_S2Down" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#B">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttow" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="move1 ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#&gt;|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="move2 ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="motor ≔ Off" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#7|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="S1Up_S2Down" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#C">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttox" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="move1 ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#?|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="move2 ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#?|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="motor ≔ Off" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#8|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="S1Down_S2Up" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#D">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttoy" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="move1 ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#@|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="move2 ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M2_Shaft.bum|org.eventb.core.machineFile#M2_Shaft|org.eventb.core.event#@|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="motor ≔ Off" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M3_Motor.bum|org.eventb.core.machineFile#M3_Motor|org.eventb.core.event#9|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#E">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttoz" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="status=Half" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor=Off" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="status ≔ Open" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#A|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#F">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbutto{" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="status=Half" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor=Off" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="status ≔ Closed" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#C|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#G">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbutto\|" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="status=Open" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor=Off" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="status ≔ Half" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#B|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#H">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbutto}" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="motor=Off" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="status ≔ Half" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M4_Door.bum|org.eventb.core.machineFile#M4_Door|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UserPressesUpButton" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#I">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbutto~" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Floor_No∈Bottom_Floor ‥ Top_Floor − 1" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Floor_No∉up_button" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="Floor_Np" org.eventb.core.assignment="up_button ≔ up_button∪{Floor_No}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#E|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="Floor_No" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="Floor_Nq" org.eventb.core.label="grd3" org.eventb.core.predicate="up_button_array(Floor_No)=FALSE" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="Floor_Nr" org.eventb.core.assignment="up_button_array ≔ up_button_array{Floor_No ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#I|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UserPressesDownButton" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#J">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttp'" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Floor_No∈Bottom_Floor+1 ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Floor_No∉down_button" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#J|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Floor_No≠Bottom_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#J|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="Floor_Np" org.eventb.core.assignment="down_button ≔ down_button∪{Floor_No}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#J|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="Floor_No" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#J|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="Floor_Nq" org.eventb.core.label="grd4" org.eventb.core.predicate="down_button_array(Floor_No)=FALSE" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="Floor_Nr" org.eventb.core.assignment="down_button_array ≔ down_button_array{Floor_No ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#J|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UserPressesFloorButton" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#K">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttp(" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Floor_No∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Floor_No∉floor_button" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#K|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_No∈cabin" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#K|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="Floor_No≠currentPointer" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#K|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="Floor_Np" org.eventb.core.assignment="floor_button ≔ floor_button∪{Floor_No}" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#K|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="Floor_Nq" org.eventb.core.assignment="cabinfloorbutton ≔ cabinfloorbutton∪{lift_No ↦ Floor_No}" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#K|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="Floor_No" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#K|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="lift_No" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="Cabin"/>
        <org.eventb.core.scGuard name="Floor_Nr" org.eventb.core.label="grd5" org.eventb.core.predicate="floor_button_array(Floor_No)=FALSE" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="Floor_Ns" org.eventb.core.assignment="floor_button_array ≔ floor_button_array{Floor_No ↦ TRUE}" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#K|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStart" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#L">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttp)" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="motor=Off" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="status=Closed" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="motor ≔ On" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#H|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currentPointer_arrb5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStop" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#M">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NewProject/M5_Button.bcm|org.eventb.core.scMachineFile#M5_Button|org.eventb.core.scEvent#cabinfloorbuttp*" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="motor=On∨currentPointer∈up_button∨currentPointer∈down_button∨currentPointer∈floor_button" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#I|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="motor ≔ Off" org.eventb.core.label="act1" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#I|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="up_button ≔ up_button ∖ {currentPointer}" org.eventb.core.label="act2" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#I|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="down_button ≔ down_button ∖ {currentPointer}" org.eventb.core.label="act3" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#I|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="floor_button ≔ floor_button ∖ {currentPointer}" org.eventb.core.label="act4" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#I|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="cabinfloorbutton ≔ cabinfloorbutton ⩥ {currentPointer}" org.eventb.core.label="act5" org.eventb.core.source="/NewProject/M5_Button.bum|org.eventb.core.machineFile#M5_Button|org.eventb.core.event#I|org.eventb.core.action#,"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="motor=On∨up_button_array(currentPointer)=FALSE∨down_button_array(currentPointer)=FALSE∨floor_button_array(currentPointer)=FALSE" org.eventb.core.source="/NewProject/M6_Impl.bum|org.eventb.core.machineFile#M6_Impl|org.eventb.core.event#M|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
