<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Bottom_Floos" org.eventb.core.predicate="Top_Floor∈ℕ1" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="Bottom_Floot" org.eventb.core.predicate="Bottom_Floor=0" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Bottom_Floou" org.eventb.core.predicate="Top_Floor=3" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinFloot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Bottom_Floor∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinFloot" org.eventb.core.parentSet="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinFloot" org.eventb.core.parentSet="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinFloot" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="MoveUp/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinFloou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor+1∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poSequent#MoveUp\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinFloou" org.eventb.core.parentSet="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="25">
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinFloou" org.eventb.core.parentSet="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinFloou" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor≠Top_Floor" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.event#+|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MoveDown/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinFloov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor − 1∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poSequent#MoveDown\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinFloov" org.eventb.core.parentSet="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="25">
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinFloov" org.eventb.core.parentSet="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinFloov" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor≠Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.event#,|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor&gt;Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.event#,|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CourseWork/Machine_floor.bpo|org.eventb.core.poFile#Machine_floor|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.invariant#*"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
