<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="Bottom_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Top_Floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Bottom_Floos" org.eventb.core.predicate="Top_Floor∈ℕ1" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="Bottom_Floot" org.eventb.core.predicate="Bottom_Floor=0" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Bottom_Floou" org.eventb.core.predicate="Top_Floor=3" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="Direction" org.eventb.core.type="ℙ(Direction)"/>
<org.eventb.core.poIdentifier name="Down" org.eventb.core.type="Direction"/>
<org.eventb.core.poIdentifier name="Left" org.eventb.core.type="Direction"/>
<org.eventb.core.poIdentifier name="Right" org.eventb.core.type="Direction"/>
<org.eventb.core.poIdentifier name="Up" org.eventb.core.type="Direction"/>
<org.eventb.core.poPredicate name="Bottom_Floov" org.eventb.core.predicate="partition(Direction,{Up},{Down},{Left},{Right})" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="Motor" org.eventb.core.type="ℙ(Motor)"/>
<org.eventb.core.poIdentifier name="DragDown" org.eventb.core.type="Motor"/>
<org.eventb.core.poIdentifier name="DragLeft" org.eventb.core.type="Motor"/>
<org.eventb.core.poIdentifier name="DragRight" org.eventb.core.type="Motor"/>
<org.eventb.core.poIdentifier name="DragUp" org.eventb.core.type="Motor"/>
<org.eventb.core.poIdentifier name="Started" org.eventb.core.type="Motor"/>
<org.eventb.core.poIdentifier name="Stopped" org.eventb.core.type="Motor"/>
<org.eventb.core.poPredicate name="Bottom_Floow" org.eventb.core.predicate="partition(Motor,{DragUp},{DragDown},{DragLeft},{DragRight},{Started},{Stopped})" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="Door" org.eventb.core.type="ℙ(Door)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="Door"/>
<org.eventb.core.poIdentifier name="Half" org.eventb.core.type="Door"/>
<org.eventb.core.poIdentifier name="Open" org.eventb.core.type="Door"/>
<org.eventb.core.poPredicate name="Bottom_Floox" org.eventb.core.predicate="partition(Door,{Open},{Half},{Closed})" org.eventb.core.source="/CourseWork/Context_CabinDoor.buc|org.eventb.core.contextFile#Context_CabinDoor|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Door"/>
<org.eventb.core.poIdentifier name="motor" org.eventb.core.type="Motor"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor'=Started⇒Open=Closed" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectioq" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="door'" org.eventb.core.type="Door"/>
<org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="Motor"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectioq" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectioq" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="DoorOpen2Half/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=Started⇒Half=Closed" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poSequent#DoorOpen2Half\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectior" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="door'" org.eventb.core.type="Door"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectior" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectior" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door=Open" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#@|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="DoorHalf2Closed/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=Started⇒Closed=Closed" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poSequent#DoorHalf2Closed\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectios" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poIdentifier name="door'" org.eventb.core.type="Door"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectios" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectios" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door=Half" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#A|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="DoorClosed2Half/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=Started⇒Half=Closed" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poSequent#DoorClosed2Half\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectiot" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poIdentifier name="door'" org.eventb.core.type="Door"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectiot" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectiot" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door=Closed" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#B|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=Stopped" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#B|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="DoorHalf2Open/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=Started⇒Open=Closed" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poSequent#DoorHalf2Open\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectiou" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poIdentifier name="door'" org.eventb.core.type="Door"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectiou" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectiou" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door=Half" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#C|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CourseWork/Machine_door.bpo|org.eventb.core.poFile#Machine_door|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door∈Door" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=Started⇒door=Closed" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
