<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;ch.ethz.eventb.qualprob.qpConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/CourseWork/Context_CabinFloor.bcc" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.seesContext#)"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/CourseWork/Context_CabinMovingDirection.bcc" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.seesContext#*"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/CourseWork/Context_CabinMotor.bcc" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.seesContext#+"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/CourseWork/Context_CabinDoor.bcc" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="Context_CabinFloor">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Top_Floor∈ℕ1" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Bottom_Floor=0" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Top_Floor=3" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Bottom_Floor" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="Top_Floor" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Context_CabinMovingDirection">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Direction,{Up},{Down},{Left},{Right})" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.axiom#," org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="Direction" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Direction)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Down" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.constant#*" org.eventb.core.type="Direction"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Left" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.constant#+" org.eventb.core.type="Direction"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Right" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.constant#-" org.eventb.core.type="Direction"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Up" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.constant#)" org.eventb.core.type="Direction"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Context_CabinMotor">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Motor,{DragUp},{DragDown},{DragLeft},{DragRight},{Started},{Stopped})" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DragDown" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.constant#)" org.eventb.core.type="Motor"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DragLeft" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.constant#*" org.eventb.core.type="Motor"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DragRight" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.constant#," org.eventb.core.type="Motor"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DragUp" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.constant#(" org.eventb.core.type="Motor"/>
<org.eventb.core.scCarrierSet name="Motor" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Motor)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Started" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.constant#-" org.eventb.core.type="Motor"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Stopped" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.constant#." org.eventb.core.type="Motor"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Context_CabinDoor">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Door,{Open},{Half},{Closed})" org.eventb.core.source="/CourseWork/Context_CabinDoor.buc|org.eventb.core.contextFile#Context_CabinDoor|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Closed" org.eventb.core.source="/CourseWork/Context_CabinDoor.buc|org.eventb.core.contextFile#Context_CabinDoor|org.eventb.core.constant#*" org.eventb.core.type="Door"/>
<org.eventb.core.scCarrierSet name="Door" org.eventb.core.source="/CourseWork/Context_CabinDoor.buc|org.eventb.core.contextFile#Context_CabinDoor|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Door)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Half" org.eventb.core.source="/CourseWork/Context_CabinDoor.buc|org.eventb.core.contextFile#Context_CabinDoor|org.eventb.core.constant#)" org.eventb.core.type="Door"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Open" org.eventb.core.source="/CourseWork/Context_CabinDoor.buc|org.eventb.core.contextFile#Context_CabinDoor|org.eventb.core.constant#(" org.eventb.core.type="Door"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Context_CabinMovingDirectioo" org.eventb.core.label="inv1" org.eventb.core.predicate="door∈Door" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context_CabinMovingDirectiop" org.eventb.core.label="inv2" org.eventb.core.predicate="motor=Started⇒door=Closed" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="door" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.variable#0" org.eventb.core.type="Door"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="motor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.variable#\/" org.eventb.core.type="Motor"/>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="Context_CabinMovingDirectioq" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="door ≔ Open" org.eventb.core.label="act4" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="motor :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="Context_CabinMovingDirectior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorOpen2Half" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door=Open" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#@|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ Half" org.eventb.core.label="act1" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#@|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="Context_CabinMovingDirectios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalf2Closed" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door=Half" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ Closed" org.eventb.core.label="act1" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#A|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="Context_CabinMovingDirectiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorClosed2Half" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door=Closed" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor=Stopped" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="door ≔ Half" org.eventb.core.label="act1" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#B|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="Context_CabinMovingDirectiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalf2Open" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#C">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door=Half" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ Open" org.eventb.core.label="act1" org.eventb.core.source="/CourseWork/Machine_door.bum|org.eventb.core.machineFile#Machine_door|org.eventb.core.event#C|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
