<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="51">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="Direction" org.eventb.core.type="ℙ(Direction)"/>
        <org.eventb.core.poIdentifier name="Down" org.eventb.core.type="Direction"/>
        <org.eventb.core.poIdentifier name="Left" org.eventb.core.type="Direction"/>
        <org.eventb.core.poIdentifier name="Right" org.eventb.core.type="Direction"/>
        <org.eventb.core.poIdentifier name="Up" org.eventb.core.type="Direction"/>
        <org.eventb.core.poPredicate name="Directioo" org.eventb.core.predicate="partition(Direction,{Up},{Down},{Left},{Right})" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.axiom#,"/>
        <org.eventb.core.poIdentifier name="Bottom_Floor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Top_Floor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="Bottom_Floos" org.eventb.core.predicate="Top_Floor∈ℕ1" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="Bottom_Floot" org.eventb.core.predicate="Bottom_Floor=0" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Bottom_Floou" org.eventb.core.predicate="Top_Floor=3" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#+"/>
        <org.eventb.core.poIdentifier name="Motor" org.eventb.core.type="ℙ(Motor)"/>
        <org.eventb.core.poIdentifier name="DragDown" org.eventb.core.type="Motor"/>
        <org.eventb.core.poIdentifier name="DragLeft" org.eventb.core.type="Motor"/>
        <org.eventb.core.poIdentifier name="DragRight" org.eventb.core.type="Motor"/>
        <org.eventb.core.poIdentifier name="DragUp" org.eventb.core.type="Motor"/>
        <org.eventb.core.poIdentifier name="Started" org.eventb.core.type="Motor"/>
        <org.eventb.core.poIdentifier name="Stopped" org.eventb.core.type="Motor"/>
        <org.eventb.core.poPredicate name="Bottom_Floov" org.eventb.core.predicate="partition(Motor,{DragUp},{DragDown},{DragLeft},{DragRight},{Started},{Stopped})" org.eventb.core.source="/CourseWork/Context_CabinMotor.buc|org.eventb.core.contextFile#Context_CabinMotor|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="direction" org.eventb.core.type="Direction"/>
        <org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="motor" org.eventb.core.type="Motor"/>
        <org.eventb.core.poPredicate name="directioo" org.eventb.core.predicate="floor∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="directiop" org.eventb.core.predicate="direction∈Direction" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.invariant#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv5/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="25">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=DragRight⇒direction=Right" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="12">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectiou"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Stopped=DragUp⇒Up=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectiou"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Stopped=DragDown⇒Up=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectiou"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Stopped=DragLeft⇒Up=Left" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectiou" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="12">
        <org.eventb.core.poIdentifier name="direction'" org.eventb.core.type="Direction"/>
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="Motor"/>
        <org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectiou" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectiou" org.eventb.core.poStamp="12"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectiov" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="12">
        <org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectiov" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectiov" org.eventb.core.poStamp="43">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor≠Top_Floor" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#4|org.eventb.core.guard#internal1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="direction=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#4|org.eventb.core.guard#internal2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="floor&lt;Top_Floor" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#4|org.eventb.core.guard#internal3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="motor=DragUp" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#4|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectiow" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="12">
        <org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectiow" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectiow" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor≠Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#5|org.eventb.core.guard#internal1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="direction=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#5|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="floor&gt;Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#5|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="motor=DragDown" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#5|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="DirectionChangeUp/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectiox"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=DragUp⇒Up=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#DirectionChangeUp\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DirectionChangeUp/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectiox"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=DragDown⇒Up=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#DirectionChangeUp\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DirectionChangeUp/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectiox"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=DragLeft⇒Up=Left" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#DirectionChangeUp\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectiox" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="direction'" org.eventb.core.type="Direction"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectiox" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectiox" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction=Down" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#4|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor≠Top_Floor" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#4|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motor=Started" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#8|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="DirectionChangeDown/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="47">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectioy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragDown=DragUp⇒Down=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#DirectionChangeDown\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DirectionChangeDown/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="47">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectioy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragDown=DragDown⇒Down=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#DirectionChangeDown\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DirectionChangeDown/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="47">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectioy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragDown=DragLeft⇒Down=Left" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#DirectionChangeDown\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectioy" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="47">
        <org.eventb.core.poIdentifier name="direction'" org.eventb.core.type="Direction"/>
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="Motor"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectioy" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectioy" org.eventb.core.poStamp="47">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction=Up" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#5|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor≠Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#5|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motor=Started" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#9|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MotorDragsUp/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectioz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragUp=DragUp⇒direction=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorDragsUp\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorDragsUp/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectioz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragUp=DragDown⇒direction=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorDragsUp\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorDragsUp/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectioz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragUp=DragLeft⇒direction=Left" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorDragsUp\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectioz" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="Motor"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectioz" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectioz" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#:|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=Started" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#:|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="floor&lt;Top_Floor" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#:|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MotorDragsDown/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectio{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragDown=DragUp⇒direction=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorDragsDown\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorDragsDown/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectio{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragDown=DragDown⇒direction=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorDragsDown\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorDragsDown/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectio{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragDown=DragLeft⇒direction=Left" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorDragsDown\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectio{" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="Motor"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectio{" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectio{" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=Started" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#;|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="floor&gt;Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#;|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MotorStops/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectio\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Stopped=DragUp⇒direction=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorStops\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorStops/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectio\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Stopped=DragDown⇒direction=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorStops\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorStops/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectio\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Stopped=DragLeft⇒direction=Left" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorStops\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectio|" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="50">
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="Motor"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectio|" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectio\|" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="motor=Started∨motor=DragUp∨motor=DragDown∨motor=DragLeft∨motor=DragRight" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#=|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MoveLeft/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectio}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=DragUp⇒Left=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MoveLeft\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MoveLeft/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectio}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=DragDown⇒Left=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MoveLeft\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MoveLeft/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectio}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=DragLeft⇒Left=Left" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MoveLeft\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectio}" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="12">
        <org.eventb.core.poIdentifier name="direction'" org.eventb.core.type="Direction"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectio}" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectio}" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor=Top_Floor∨floor=Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#0|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=DragLeft" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MoveRight/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectio~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=DragUp⇒Right=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MoveRight\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MoveRight/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectio~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=DragDown⇒Right=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MoveRight\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MoveRight/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectio~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motor=DragLeft⇒Right=Left" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MoveRight\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectio~" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="50">
        <org.eventb.core.poIdentifier name="direction'" org.eventb.core.type="Direction"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectio~" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectio~" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor=Top_Floor∨floor=Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#1|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=DragRight" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#?|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MotorDragsLeft/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectip'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragLeft=DragUp⇒direction=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#B"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorDragsLeft\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorDragsLeft/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectip'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragLeft=DragDown⇒direction=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#B"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorDragsLeft\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorDragsLeft/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectip'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragLeft=DragLeft⇒direction=Left" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#B"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorDragsLeft\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectip'" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="Motor"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectip'" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectip'" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction=Up∨direction=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#B|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor=Bottom_Floor∨floor=Top_Floor" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#B|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motor=Started" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#B|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MotorDragsRight/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectip("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragRight=DragUp⇒direction=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#C"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorDragsRight\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorDragsRight/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectip("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragRight=DragDown⇒direction=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#C"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorDragsRight\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorDragsRight/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectip("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DragRight=DragLeft⇒direction=Left" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#C"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorDragsRight\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectip(" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="Motor"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectip(" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectip(" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction=Up∨direction=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#C|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor=Bottom_Floor∨floor=Top_Floor" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#C|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motor=Started" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#C|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MotorStarts/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Started=DragUp⇒direction=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#D"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorStarts\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorStarts/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Started=DragDown⇒direction=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#D"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorStarts\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorStarts/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTALLHYPContext_CabinMovingDirectip)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Started=DragLeft⇒direction=Left" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#D"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poSequent#MotorStarts\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_CabinMovingDirectip)" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="motor'" org.eventb.core.type="Motor"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_CabinMovingDirectip)" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#EVTIDENTContext_CabinMovingDirectip)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="motor=Stopped" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.event#D|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPContext_CabinMovingDirectios" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="motor∈Motor" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="motor=DragUp⇒direction=Up" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motor=DragDown⇒direction=Down" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="motor=DragLeft⇒direction=Left" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#@"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CourseWork/Machine_motor.bpo|org.eventb.core.poFile#Machine_motor|org.eventb.core.poPredicateSet#HYPContext_CabinMovingDirectios" org.eventb.core.poStamp="12">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="motor=DragRight⇒direction=Right" org.eventb.core.source="/CourseWork/Machine_motor.bum|org.eventb.core.machineFile#Machine_motor|org.eventb.core.invariant#A"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
