<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;ch.ethz.eventb.qualprob.qpConfig">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/CourseWork/Machine_floor.bcm" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.refinesMachine#3"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/CourseWork/Context_CabinMovingDirection.bcc" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.seesContext#("/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/CourseWork/Context_CabinFloor.bcc" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="Context_CabinMovingDirection">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Direction,{Up},{Down},{Left},{Right})" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="Direction" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Direction)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Down" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.constant#*" org.eventb.core.type="Direction"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Left" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.constant#+" org.eventb.core.type="Direction"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Right" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.constant#-" org.eventb.core.type="Direction"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Up" org.eventb.core.source="/CourseWork/Context_CabinMovingDirection.buc|org.eventb.core.contextFile#Context_CabinMovingDirection|org.eventb.core.constant#)" org.eventb.core.type="Direction"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context_CabinFloor">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Top_Floor∈ℕ1" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Bottom_Floor=0" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Top_Floor=3" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Bottom_Floor" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="Top_Floor" org.eventb.core.source="/CourseWork/Context_CabinFloor.buc|org.eventb.core.contextFile#Context_CabinFloor|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Context_CabinFloos" org.eventb.core.label="inv1" org.eventb.core.predicate="floor∈Bottom_Floor ‥ Top_Floor" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_CabinMovingDirectioo" org.eventb.core.label="inv1" org.eventb.core.predicate="direction∈Direction" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="direction" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.variable#," org.eventb.core.type="Direction"/>
    <org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="Context_CabinMovingDirectiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CourseWork/Machine_floor.bcm|org.eventb.core.scMachineFile#Machine_floor|org.eventb.core.scEvent#Context_CabinFloot" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ Bottom_Floor" org.eventb.core.label="act1" org.eventb.core.source="/CourseWork/Machine_floor.bum|org.eventb.core.machineFile#Machine_floor|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="direction ≔ Up" org.eventb.core.label="act2" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_CabinMovingDirectioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveUp" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#.">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CourseWork/Machine_floor.bcm|org.eventb.core.scMachineFile#Machine_floor|org.eventb.core.scEvent#Context_CabinFloou" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="floor≠Top_Floor" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#.|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="direction=Up" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="floor&lt;Top_Floor" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#.|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="floor ≔ floor+1" org.eventb.core.label="act1" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#.|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_CabinMovingDirectior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveDown" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CourseWork/Machine_floor.bcm|org.eventb.core.scMachineFile#Machine_floor|org.eventb.core.scEvent#Context_CabinFloov" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#\/|org.eventb.core.refinesEvent#*"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="floor≠Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="direction=Down" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="floor&gt;Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="floor ≔ floor − 1" org.eventb.core.label="act1" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#\/|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_CabinMovingDirectios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveLeft" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor=Top_Floor∨floor=Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="direction ≔ Left" org.eventb.core.label="act1" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#0|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_CabinMovingDirectiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveRight" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor=Top_Floor∨floor=Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="direction ≔ Right" org.eventb.core.label="act1" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#1|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_CabinMovingDirectiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DirectionChangeUp" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction=Down" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floor≠Top_Floor" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="direction ≔ Up" org.eventb.core.label="act1" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#4|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_CabinMovingDirectiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DirectionChangeDown" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction=Up" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floor≠Bottom_Floor" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="direction ≔ Down" org.eventb.core.label="act1" org.eventb.core.source="/CourseWork/Machine_CabinMovingDirection.bum|org.eventb.core.machineFile#Machine_CabinMovingDirection|org.eventb.core.event#5|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
